.canvasView{
  height: 400rpx;
  width: 400rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 24rpx;
}

.viewBlank{
  height: 20rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.myCanvas{
  width: 85px;
  height : 85px;
}

.intr{
  font-size: x-small;
  color: gray;
  margin-top: 10rpx;
}

.resImg{
  height: 670rpx;
  width: 670rpx;
  display: flex;
  margin-left: 40rpx;
}