page{
  height: 100%;
}

.all{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.out{
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.outBlankLeft{
  height: 100%;
  width: 10%;
}

.outBlankRight{
  height: 100%;
  width: 10%;
}

.in{
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.picView{
  height: 25%;
  width: 100%;
}

.pic{
  height: 100%;
  width: 25%;
}


.btnList{
  height: 7%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.btnBlank{
  height: 10%;
  width: 10%;
}

.viewBlank{
  height: 10%;
  width: 100%;
}
