/* pages/calcPage.wxss */


page{
  height: 100%;
}

.all{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: whitesmoke;
}

.unitView{
  height: 7%;
  width: 90%;
  background-color: white;
  display: flex;
  align-items: center;
  margin-top: 25rpx;
  border-radius: 5px;
}

.leftText{
  font-size: medium;
  margin-left: 30rpx;
  color: gray;
}

.rightText{
  font-size: medium;
  margin-left: 20rpx;
}

.theInput{
  width: 20%;
  margin-left: 35%;
}

.theButton{
  position: absolute;
  top: 530rpx;
  width: 90%;
}

.answerView{
  height: 12%;
  width: 90%;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: 160rpx;
}

.downView{
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.answerText1{
  margin-left: 30rpx;
  font-size: medium;
  margin-top: 15rpx;
}

.answerNum1{
  margin-left: 30rpx;
  font-size: x-large;
  color: blue;
  margin-top: 15rpx;
}

.answerText2{
  margin-left: 30rpx;
  font-size: medium;
  margin-bottom: 15rpx;
}

.answerNum2{
  margin-left: 30rpx;
  font-size: x-large;
  color: blue;
  margin-bottom: 15rpx
}