
<view class="imageBar">
  <open-data type="userAvatarUrl" class="theImage"></open-data>
  <open-data type="userNickName" class="theText"></open-data>
</view> 
<view class='iconBar'>
  <block wx:for="{{iconData}}" wx:key="text">
    <view class="blank"></view>
    <view class="iconView">
      <image src="{{item.picPath}}" class="icon" mode="scaleToFill"></image>
      <text class='iconText'>{{item.text}}</text>
    </view>
  </block>
</view>