page{
  height: 100%;
}

.imageBar{
  height: 12%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.theImage{
  height: 120rpx;
  width: 120rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.theText{
  font-size: 40rpx;
  margin-bottom: 40rpx;
  margin-left: 30rpx;
}

.theBtn{
  width: 40%;
  margin-right: 25%;
}

.iconBar{
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.iconView{
  height: 12%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.icon{
  height: 70rpx;
  width: 70rpx;
  margin-left: 30rpx;
  align-self: center;
}

.iconText{
  font-size: 32rpx;
  align-self: center;
  margin-left: 30rpx;
}

.blank{
  height: 3rpx;
  background-color: whitesmoke;
}
