<view class="xLine"></view>
<view class="textView">
	<view class="leftTextView">
		<text class="leftText">{{searchDetail}}</text>
	</view>
	<view class="yLine"></view>
	<text class="rightText" bindtap="toSearchPage">筛选</text>
</view>
<view class="xLine"></view>
<scroll-view class="theScoller" scroll-y="true" bindscrolltolower="loadMore">
	<view class="theScollerView">
		<block wx:for="{{dataBase}}" wx:key='picPath'>
			<view class="tileUnitView">
				<image class="tileImg" src="{{item.picPath}}" mode="aspectFit" bindtap="picClicked" data-name="{{item.picPath}}"></image>
				<view class="tileNameView">
					<text class="tileName">{{item.name}}</text>
					<image wx:if="{{!favourite[index]}}" class="heartImg" src="/images/heart.png" bindtap="favourtieClicked" data-num="{{index}}"></image>
					<image wx:else class="heartImg" src="/images/redHeart.png" bindtap="favourtieClicked" data-num="{{index}}"></image>
				</view>
				<view class="tileDetailView">
					<text>{{item.brand}}</text>
					<text class="tileCode">{{item.code}}</text>
				</view>
			</view>
		</block>
	</view>
</scroll-view>
