/* pages/addPage/addPage.wxss */
page{
  height: 100%;
}

.all{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.theTitle{
  margin-top: 20rpx;
  font-size: x-large;
}

.textareaStyle{
  margin-top: 50rpx;
  width: 80%;
}

.picView{
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  width: 80%;
}

.thePic{
  height: 200rpx;
  width: 200rpx;
}

.btnView{
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 40rpx;
}

.btnRelease{
  height: 80rpx;
  width: 300rpx;
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnChoose{
  height: 80rpx;
  width: 300rpx;
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
}