<!--pages/addPage/addPage.wxml-->
<view class="all">
  <text class="theTitle">{{title}}</text>
  <textarea placeholder="写下你的装修心得" auto-height class="textareaStyle" bindinput="getText"></textarea>
  <view class="picView">
    <block wx:for="{{picPath}}" wx:key="*this">
      <image src="{{item}}"  class="thePic"></image>
    </block>
  </view>
</view>
<view class="btnView">
  <button class="btnChoose" type="default" bindtap="chooseImage">选择图片</button>
  <button open-type="getUserInfo" bindgetuserinfo="confirmToRelease" class="btnRelease" type="primary" >确认发布</button>
</view>

