page{
  height: 100%;
}

.theSwiper{
  height: 500rpx;
  width: 100%;
}

.swiperTextView{
  height: 94%;
  width: 94%;
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  margin-left: 20rpx;
  align-items: center;
  background-color: steelblue;
  border-radius: 10px;
}

.swiperTitle{
  font-size: xx-large;
  margin-top: 180rpx;
  color: white;
}

.swiperText{
  font-size: medium;
  margin-top: 40rpx;
  color: white;
}

.midView{
  height: 100rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.midLeftText{
  margin-left: 30rpx;
}

.midRightText{
  margin-left: 460rpx;
  color: gray;
}

.theScoller{
  height: 700rpx;
  width: 100%;
}

.theScollerView{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tileUnitView{
  height: 500rpx;
  width: 47%;
  margin-left: 2%;
}

.tileImg{
  height: 66%;
  width: 100%;
  background-color: whitesmoke;
  border-radius: 5px;
}

.tileNameView{
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.tileName{
  margin-left: 10rpx;
  font-size: medium;
}

.heartImg{
  height: 36rpx;
  width: 36rpx;
  margin-right: 10rpx;
}

.tileDetailView{
  height: 20%;
  width: 100%;
  font-size: xx-small;
  display: flex;
  flex-direction: column;
  color: gray;
  margin-left: 10rpx;
  margin-top: 10rpx;
}

.tileCode{
  font-size: 10px;
}