<!--pages/calcPage.wxml-->
<view class="all">
  <block wx:for="{{detail}}">
    <view class="unitView">
      <text class="leftText">{{item.text1}}</text>
      <input class="theInput" value="{{item.text3}}" type="number" style="text-align:right"
       maxlength="5" bindinput="getInput" data-name="{{item.text1}}"></input>
      <text class="rightText">{{item.text2}}</text>
    </view>
  </block>
  <button class="theButton" type="primary" bindtap="btnClicked">{{btnText}}</button>
  <view class="answerView" wx:if="{{show}}">
    <view class="downView">
      <text class="answerText1">{{answer[0].text1}}</text>
      <text class="answerNum1">{{tileNum}}</text>
      <text class="answerText1">{{answer[0].text2}}</text>
    </view>
    <view class="downView">
      <text class="answerText2">{{answer[1].text1}}</text>
      <text class="answerNum2">{{totalPrice}}</text>
      <text class="answerText2">{{answer[1].text2}}</text>
    </view>
  </view>
</view>
